<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Keyboard Assembly</title>
  <link rel="icon" type="image/x-icon" href="https://www.vhv.rs/dpng/d/521-5211046_cartoon-keyboard-png-computer-keyboard-cartoon-png-transparent.png">
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header class="header">
    <div><h1>Keyboard Assembly</h1></div>

    <nav id="main-nav" class="top-nav" aria-label="Main navigation">
      <a href="index.html"><button type="button" class="active">Keyboard Assembly</button></a>
      <a href="switches.html"><button type="button">Switches</button></a>
      <a href="other_mods.html"><button type="button">Other Mods</button></a>
    </nav>
  </header>

  <div class="pagination-row"></div>

  <main>
    <h2>Parts Table</h2>
    <p>This is a parts list</p>

    <div class="table-wrapper">
      <table>
        <tr>
          <th>Parts</th>
          <th>Price Range</th>
          <th>Buy</th>
        </tr>
        <tr>
          <td>Keyboard Case</td>
          <td>1500-5000 czk</td>
          <td>
            <a target="_blank" rel="noopener" href="https://kbdfans.com/?srsltid=AfmBOoqOO0fD8nO-HvYVok7LFGELMT2rqq5JVY3PssAN5qbEKHnBM0tn&amp;utm_source=chatgpt.com">
              <button class="table_button">KBD Fans</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>Gasket</td>
          <td>500-600 czk</td>
          <td>
            <a target="_blank" rel="noopener" href="https://keygem.com/?srsltid=AfmBOopog54zW_2SQUd5GvnEw-1WuAgbylIJsWAXphiTYPk9kJWtgOkg&amp;utm_source=chatgpt.com">
              <button class="table_button">KeyGen</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>Switches(60pcs)</td>
          <td>1500 czk</td>
          <td>
            <a target="_blank" rel="noopener" href="https://kbdfans.com/?srsltid=AfmBOoqOO0fD8nO-HvYVok7LFGELMT2rqq5JVY3PssAN5qbEKHnBM0tn&amp;utm_source=chatgpt.com">
              <button class="table_button">Keebio</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>Stabilisers</td>
          <td>100 czk</td>
          <td>
            <a target="_blank" rel="noopener" href="https://keygem.com/?srsltid=AfmBOopog54zW_2SQUd5GvnEw-1WuAgbylIJsWAXphiTYPk9kJWtgOkg&amp;utm_source=chatgpt.com">
              <button class="table_button">Corsair</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>Switch lube</td>
          <td>125 ck</td>
          <td>
            <a target="_blank" rel="noopener" href="https://kbdfans.com/?srsltid=AfmBOoqOO0fD8nO-HvYVok7LFGELMT2rqq5JVY3PssAN5qbEKHnBM0tn&amp;utm_source=chatgpt.com">
              <button class="table_button">Logitech</button>
            </a>
          </td>
        </tr>
        <tr>
          <td>Keycaps</td>
          <td>1000-1500 czk</td>
          <td>
            <a target="_blank" rel="noopener" href="https://keygem.com/?srsltid=AfmBOopog54zW_2SQUd5GvnEw-1WuAgbylIJsWAXphiTYPk9kJWtgOkg&amp;utm_source=chatgpt.com">
              <button class="table_button">GMKeys</button>
            </a>
          </td>
        </tr>
      </table>
    </div>

    <ol>
      <li>
        <strong>Parts & Tools Checklist</strong>
        <ul>
          <li><strong>Parts:</strong> PCB, case, plate, switches, keycaps, stabilizers, optional foam, switch films, springs, lube</li>
          <li><strong>Tools:</strong> soldering iron (if needed), solder, switch puller, keycap puller, tweezers, screwdrivers, lubing tools, multimeter</li>
        </ul>
      </li>

      <li>
        <strong>Prep & Workspace</strong>
        <ul>
          <li>Clear a clean, flat workspace</li>
          <li>Unbox and verify layout & part compatibility</li>
        </ul>
      </li>

      <li>
        <strong>Install Stabilizers</strong>
        <ul>
          <li>Clip and lube stabilizers</li>
          <li>Install stabilizers onto the PCB or plate</li>
        </ul>
      </li>

      <li>
        <strong>Plate + Switch Installation</strong>
        <ul>
          <li><strong>Hot-swap PCB:</strong> Insert switches into plate → press into PCB sockets</li>
          <li><strong>Solder PCB:</strong> Insert switches → solder pins → check for clean joints</li>
        </ul>
      </li>

      <li>
        <strong>Optional Switch Mods</strong>
        <ul>
          <li>Lube switches and springs</li>
          <li>Add switch films</li>
          <li>Swap springs if desired</li>
        </ul>
      </li>

      <li>
        <strong>Assemble the Case</strong>
        <ul>
          <li>Place PCB + plate assembly into case</li>
          <li>Add foam if desired</li>
          <li>Screw case together</li>
        </ul>
      </li>

      <li>
        <strong>Add Keycaps & Check Fit</strong>
        <ul>
          <li>Install keycaps according to layout</li>
          <li>Ensure stabilizers feel smooth and keys align</li>
        </ul>
      </li>

      <li>
        <strong>Firmware & Testing</strong>
        <ul>
          <li>Connect keyboard and test keys</li>
          <li>Use VIA/QMK to flash firmware if needed</li>
          <li>Verify every key registers correctly</li>
        </ul>
      </li>

      <li>
        <strong>Sound & Aesthetic Tuning</strong>
        <ul>
          <li>Add foam mods, lube stabilizers, adjust switches</li>
          <li>Customize keycaps, lighting, and cable</li>
        </ul>
      </li>

      <li>
        <strong>Troubleshooting</strong>
        <ul>
          <li>Non-working key: reseat switch or inspect solder joint</li>
          <li>Wobbly stabilizer: re-lube or switch to screw-in</li>
          <li>Firmware errors: follow PCB bootloader instructions</li>
        </ul>
      </li>
    </ol>
    <h2>Optional Complete Keyboards if you are lazy</h2>
    <table>
      <tr>
        <th>Part</th>
        <th>Price</th>
        <th>Buy</th>
      </tr>
      <tr>
        <th rowspan="3"> Keyboard Case</th>
        <th>500 czk</th>
        <th>
          <a target="_blank" rel="noopener" href="https://mechanicalkeyboards.com/products/filco-majestouch-2sc">
            <button class="table_button">QUERTZ Rii</button>
          </a>
        </th>
      </tr>
      <tr>
        <th>2000 czk</th>
        <th>
          <a target="_blank" rel="noopener" href="https://www.keychron.com/products/keychron-k2-wireless-mechanical-keyboard?srsltid=AfmBOoqi9JN7Fhkh2jHtZebOFJPdVC-lI0WenYVpijhzJAtQ7PyxpGvk">
            <button class="table_button">Keychron K2</button>
          </a>
        </th>
      </tr>
      <tr>
        <th>1,600 czk</th>
        <th>
          <a target="_blank" rel="noopener" href="https://mechanicalkeyboards.com/products/filco-majestouch-2sc">
            <button class="table_button">Filco Majestouch 2CS</button>
          </a>
        </th>
      </tr>
    </table>
  </main>
</body>
</html>
